<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

		<script>

			alert("Welcome to my website");
			alert("This is an alert");

		</script>

		<style type="text/css">
			/*modify appearance of <body>*/
			body{
				margin:0 auto;
				color:#000;
				font-family:arial;
				font-size:20px;
				background:#6586a5;
			}
			/*modify appearance of h1*/
			h1{
				font-family:Fjalla One;
				border:2px solid black;
				width:250px;
				background-color:#eeeeee;
				font-size:100px;
				margin:0px;
			}

			.box{
				position:absolute;
				background:#fff;
				padding-top:10px;
				padding-bottom:10px;
				margin-top:50px;
				margin-left:0px;
				font-size:50px;
				width:100%;
				font-family:GT Walsheim Pro Trial Medium;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			.box:hover{
				color:#ffffff;
				background-color:#000;

			}

			.box2{
				position:absolute;
				background:#fff;
				padding:10px;
				height:50px;
				width:300px;
				margin-top:180px;
				margin-left:150px;
				font-size:50px;
				font-family:GT Walsheim Pro Trial Medium;
				z-index:1001;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			.child{
				background-color:transparent;
				width:0px;
				margin-left:-10px;
				margin-top:-1px;
				padding:10px;
				height:50px;
				opacity:0;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			.box2:hover .child{
				opacity:1;
				height:50px;
				width:300px;
				background-color:white;
			}

			.cool{
				border-radius:1000px;
				width:100px;
				height:100px;
				border:1px solid #000;
			}

			.cool:active{
				border:1px solid #fff;
			}

			.profilebox{
				border:1px solid #000000;
				font-family:GT Walsheim Pro Trial Medium;
				position:absolute;
				margin-left:50px;
				margin-top:350px;
				background:#ffffff;
				padding:10px;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
				border-radius: 10px;
			}

			.profilebox:hover{
				color:#ffffff;
				background-color:#000000;
			}

			.descriptionbox{
				position:absolute;
				margin-left:50px;
				margin-top:520px;
				font-family:GT Walsheim Pro Trial Medium;
				background:#ffffff;
				padding:10px;
				border:1px solid #000000;
			}
/*
			.triangle{
				position:absolute;
				width:0px;
				height:0px;
				border:100px solid transparent;
				border-bottom:100px solid #000000;
				z-index:1000;
			}
*/
			#navbar{
				position:fixed;
				top:0px;
				left:0px;
				width:100%;
				height:50px;
				background:#aaaaaa;
			}

			#navbar a{
				font-family:GT Walsheim Pro Trial Medium;
				background:#ffffff;
				border:1px solid #555555;
				border-radius:5px;
				display:inline-block;
				margin:5px;
				text-decoration:none;
				color:purple;
				padding:5px;
				transition:all 0.5s ease;
				-webkit-transition:all 0.5s ease;
			}

			#navbar a:hover{
				color:#ffffff;
				background:purple;
			}

		</style>
		<title>My website</title>
	</head>
	<body>
		<!--h1 = heading, p = paragraph, a = link, img = image-->
		<!--<h1><font color="#4463b6">Hello</font></h1>
		<p>good <a href="http://google.com">morning</a>asldkjawlrisdkfjalskfjaslkhfashf</p>
		<img src="https://static.pexels.com/photos/39517/rose-flower-blossom-bloom-39517.jpeg" width=500px>
		<p><b>abcdef</b><i>ghijk</i><br><u>lmnop</u></p>-->
		<div class="box">tech for girls</div>
		<div class="box2">we are cool<div class="child">test</div>
		</div>
		<div class="profilebox">Julia Guo<br><img src="http://emblemsbattlefield.com/uploads/posts/2014/10/facebook-default-photo-male_1.jpg" width=100px></div>
		<div class="descriptionbox">Description can go here blah blah blah blah<br><iframe width="400" height="200" src="https://www.youtube.com/embed/JKEJqCCxJTs" frameborder="0" allowfullscreen></iframe></div>
		<div id="navbar">
		
			<div onclick="getElementById('navbar').innerHTML='<button>cool</button>'">sdsd</div>
		</div>

		
	</body>
</html>
<!--
<a href="http://google.com">Google</a>
		<a href="/askme">Ask Me Anything</a>